# redistricting

./: .gitignore  CODE_OF_CONDUCT.md  Contributing.md  DevelopmentConventions.md  Examples.md  GettingStarted.md  GettingStarted.txt  MANIFEST.MF  NewRedistricting.md  README.md  RUNNING_A_DEMO.md  RUNNING_THE_PRODUCT.txt  R_icon.icns  Redistricting.md  RedistrictingProgram.md  Requirements To Run The Program  RunningTheProduct.md  Running_the_Product.md  StarGeneratorTest.java  System Requirements  Vision.docx  Vision.md  build.properties  build.xml  developmentConventions.md  jacoco.exec  ~$README.md
.github/ISSUE_TEMPLATE/: user-story.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
docs/: Gemfile  README.md  _config.yml
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/api/metrocs/redistricting/: AllDistrictGen.html  District.html  Location.html  Party.html  RedistrictingGUI.html  RedistrictingStatistics.html  Redistrictor.html  Region.html  Renderer.html  SnakingLocationComparer.html  StarGenerator.html  Voter.html  package-frame.html  package-summary.html  package-tree.html
docs/api/swdmt/redistricting/: AllDistrictGen.html  District.html  Location.html  Party.html  RedistrictingDriver.html  Redistrictor.html  Region.html  Renderer.html  SnakingLocationComparer.html  StarGenerator.html  Voter.html  package-frame.html  package-summary.html  package-tree.html
docs/assets/css/: style.scss
docs/examples/: create_and_display_region.md  create_and_render_region.html  create_and_render_region.md
images/: README.md
lib/: checkstyle.xsl  java2html.properties  jp_checks.xml  jp_suppressions.xml  proguard.pro
src/metrocs/redistricting/: AllDistrictGen.java  District.java  DistrictTest.java  Location.java  LocationTest.java  Party.java  PartyTest.java  RedistrictingGUI.java  RedistrictingGUITest.java  RedistrictingStatistics.java  RedistrictingStatisticsTest.java  Redistrictor.java  RedistrictorTest.java  Region.java  RegionTest.java  Renderer.java  RendererTest.java  SnakingLocationComparer.java  StarGenerator.java  StarGeneratorTest.java  Voter.java  VoterTest.java  package-info.java
src/redistricting/: Party.java  RedistrictingDriver.java  RedistrictorTest.java
src/swdmt/DEMO/: RedistrictingDemo.java
src/swdmt/redistricting/: AllDistrictGen.java  District.java  DistrictTest.java  Location.java  LocationTest.java  Party.java  PartyTest.java  RedistrictingDemo.java  RedistrictingDriver.java  Redistrictor.java  RedistrictorTest.java  Region.java  RegionTest.java  Renderer.java  RendererTest.java  SnakingLocationComparer.java  StarGenerator.java  StarGeneratorTest.java  TestDriver.java  TestDriver.java.save  Voter.java  VoterTest.java  package-info.java
